<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadTeamsVC" customModule="MyIPL" customModuleProvider="target">
            <connections>
                <outlet property="btnStart" destination="mMD-ee-h0o" id="6xW-SU-XEN"/>
                <outlet property="tblTeams" destination="DWl-Ki-oFx" id="78P-rx-Vqt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-Ki-oFx">
                    <rect key="frame" x="5" y="49" width="404" height="719"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bzj-cA-vqQ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-ee-h0o">
                    <rect key="frame" x="25" y="793" width="364" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="H1o-P3-3EP"/>
                    </constraints>
                    <state key="normal" title="Start Event"/>
                    <connections>
                        <action selector="btnStartAction:" destination="-1" eventType="touchUpInside" id="BW1-Cn-lG5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DWl-Ki-oFx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="3tK-dB-sTm"/>
                <constraint firstItem="mMD-ee-h0o" firstAttribute="top" secondItem="DWl-Ki-oFx" secondAttribute="bottom" constant="25" id="XtK-kb-B1w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DWl-Ki-oFx" secondAttribute="trailing" constant="5" id="bR0-lP-fe9"/>
                <constraint firstItem="mMD-ee-h0o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="fW8-Rx-JdS"/>
                <constraint firstItem="DWl-Ki-oFx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="nVR-4M-Hp1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mMD-ee-h0o" secondAttribute="bottom" constant="25" id="rmE-ek-9eK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mMD-ee-h0o" secondAttribute="trailing" constant="25" id="tRE-VG-pZI"/>
            </constraints>
            <point key="canvasLocation" x="20" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
